{
	"folders": [
		{
		"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "'Tlwg Typo' ",
		"editor.fontSize": 20,
		"editor.minimap.enabled": false,
		"editor.fontWeight": "bold",
		"workbench.colorTheme": "Monokai-Cobalt",
		"tabnine.experimentalAutoImports": true,
		"window.zoomLevel": 1,
		"files.exclude": {
			".venv/**": true
		}
	}
	
}
